# testvideo01

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sike/testvideo01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sike/testvideo01/: MainActivity.java  SuspendUtil.java
app/src/main/java/com/sike/testvideo01/activity/: ApiActivity.java  MainActivity.java
app/src/main/java/com/sike/testvideo01/customview/: FloatView.java
app/src/main/java/com/sike/testvideo01/util/: WindowUtil.java
app/src/main/res/layout/: activity_api.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sike/testvideo01/: ExampleUnitTest.java
dkplayer-arm64/src/main/: AndroidManifest.xml
dkplayer-armv5/src/main/: AndroidManifest.xml
dkplayer-armv7a/src/main/: AndroidManifest.xml
dkplayer-java/src/main/: AndroidManifest.xml
dkplayer-java/src/main/java/com/dueeeke/videoplayer/controller/: BaseVideoController.java  GestureVideoController.java  MediaPlayerControl.java
dkplayer-java/src/main/java/com/dueeeke/videoplayer/listener/: OnVideoViewStateChangeListener.java
dkplayer-java/src/main/java/com/dueeeke/videoplayer/player/: AbstractPlayer.java  BaseIjkVideoView.java  IjkPlayer.java  IjkVideoView.java  RawDataSourceProvider.java  VideoCacheManager.java  VideoViewManager.java
dkplayer-java/src/main/java/com/dueeeke/videoplayer/util/: WindowUtil.java
dkplayer-java/src/main/res/anim/: dkplayer_anim_center_view.xml
dkplayer-java/src/main/res/layout/: dkplayer_layout_center_window.xml  dkplayer_layout_status_view.xml
dkplayer-java/src/main/res/values/: strings.xml
dkplayer-java/src/main/res/values-en/: strings.xml
dkplayer-ui/src/main/: AndroidManifest.xml
dkplayer-ui/src/main/java/com/dueeeke/videocontroller/: BatteryReceiver.java  StandardVideoController.java
dkplayer-ui/src/main/res/drawable/: dkplayer_progress_loading.xml  dkplayer_seekbar_thumb.xml  dkplayer_seekbar_thumb_normal.xml  dkplayer_selector_full_screen_button.xml  dkplayer_selector_lock_button.xml  dkplayer_selector_play_button.xml  dkplayer_shape_back_bg.xml  dkplayer_shape_play_bg.xml  dkplayer_shape_standard_controller_top_bg.xml  dkplayer_shape_stardard_controller_bottom_bg.xml
dkplayer-ui/src/main/res/layout/: dkplayer_layout_standard_controller.xml
dkplayer-x86/src/main/: AndroidManifest.xml
dkplayer-x86_64/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
