// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // 有些人只是嘴巴上爱学习，实际上并不肯付出行动
    // 有些人只是嘴巴上想减肥，实际上并不肯付出行动
    // 女孩喜欢被帅哥撩，而不是土肥圆
    // 老子只是懒的捯饬，别太拿自己当回事了
    // 好好减减肥，注重一下形象建设，别再像个土鳖，明年找个好对象

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    ijkPlayerVersion = '0.8.8'
}