apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sike.testvideo01"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.DevlinChiu:FloatWindowPermission:1.1'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.8.3'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.8.3'
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.8.2'

    implementation project(':dkplayer-java')
    implementation project(':dkplayer-ui')
    implementation project(':dkplayer-armv7a')
    implementation project(':dkplayer-arm64')
    implementation project(':dkplayer-armv5')
    implementation project(':dkplayer-x86')
    implementation project(':dkplayer-x86_64')

}
